Sono Hybrid_psMNIST_15350_50_50_40, pid 33868
tempo inizio trial numero 0: 2024/07/28 17:27:12
best_units_m = 50
best_units_gru = 50
best_lr = 0.01
best_patience = 7
best_num_epochs = 10
best_batch_size = 128
best_batch_size_gru = 128
best_leaky = 1
best_memory_scaling = 0.1
best_input_scaling = 0.1
best_bias_scaling = 0.5
best_spectral_radius = 1.0
best_leaky_m = 0.1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.8
best_bias_scaling_m = 1.0
best_val_score = 0.5471717119216919
best_time = 2917.121663093567 seconds
tempo inizio trial numero 1: 2024/07/28 18:15:49
