Sono Hybrid_psMNIST_7595_35_35_1, pid 137304
tempo inizio trial numero 0: 2024/07/26 13:01:14
best_units_m = 35
best_units_gru = 35
best_lr = 0.01
best_patience = 7
best_num_epochs = 10
best_batch_size = 128
best_batch_size_gru = 128
best_leaky = 1
best_memory_scaling = 0.1
best_input_scaling = 0.1
best_bias_scaling = 0.5
best_spectral_radius = 1.0
best_leaky_m = 0.1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.8
best_bias_scaling_m = 1.0
best_val_score = 0.09873737394809723
best_time = 2816.8794496059418 seconds
tempo inizio trial numero 1: 2024/07/26 13:48:10
best_units_m = 35
best_units_gru = 35
best_lr = 0.0001
best_patience = 150
best_num_epochs = 200
best_batch_size = 128
best_batch_size_gru = 256
best_leaky = 1
best_memory_scaling = 0.1
best_input_scaling = 0.5
best_bias_scaling = 1.0
best_spectral_radius = 0.8
best_leaky_m = 0.1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.9
best_bias_scaling_m = 0.1
best_val_score = 0.5862120985984802
best_time = 3975.2329065799713 seconds
tempo inizio trial numero 2: 2024/07/26 14:54:26
val_score = 0.40292930603027344, time = 2733.9027364254
tempo inizio trial numero 3: 2024/07/26 15:40:00
val_score = 0.09873737394809723, time = 2858.024595975876
tempo inizio trial numero 4: 2024/07/26 16:27:38
val_score = 0.12813131511211395, time = 2803.3098073005676
tempo inizio trial numero 5: 2024/07/26 17:14:21
best_units_m = 35
best_units_gru = 35
best_lr = 0.001
best_patience = 10
best_num_epochs = 25
best_batch_size = 128
best_batch_size_gru = 256
best_leaky = 0.01
best_memory_scaling = 0.1
best_input_scaling = 0.1
best_bias_scaling = 1.0
best_spectral_radius = 1.0
best_leaky_m = 0.1
best_input_scaling_m = 1.0
best_spectral_radius_m = 0.8
best_bias_scaling_m = 1.0
best_val_score = 0.699040412902832
best_time = 2911.8667929172516 seconds
tempo inizio trial numero 6: 2024/07/26 18:02:53
Model selection completed
best_units_m = 35
best_units_gru = 35
best_lr = 0.001
best_patience = 10
best_num_epochs = 25
best_batch_size = 128
best_batch_size_gru = 256
best_leaky = 0.01
best_memory_scaling = 0.1
best_input_scaling = 0.1
best_bias_scaling = 1.0
best_spectral_radius = 1.0
best_leaky_m = 0.1
best_input_scaling_m = 1.0
best_spectral_radius_m = 0.8
best_bias_scaling_m = 1.0
best_val_score = 0.699040412902832
best_time = 2911.8667929172516
