Sono Hybrid_Meat_8_1, pid 145351
tempo inizio trial numero 0: 2024/08/29 17:11:36
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
'best_units_m' : 3,
'best_units_gru' : 50,
'best_lr' : 1e-05,
'best_patience' : 375,
'best_num_epochs' : 500,
'best_batch_size' : 128,
'best_batch_size_gru' : 64,
'best_leaky': 0.1,
"best_memory_scaling" : 1.0,
"best_input_scaling" : 0.1,
"best_bias_scaling" : 0.1,
"best_spectral_radius" : 0.8,
"best_leaky_m" : 1,
"best_input_scaling_m" : 0.1,
"best_spectral_radius_m" : 0.8,
"best_bias_scaling_m" : 0.1,
best_val_score = 0.3499999940395355
best_time = 38.13141894340515 seconds
tempo inizio trial numero 1: 2024/08/29 17:12:14
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 9.496943235397339
tempo inizio trial numero 2: 2024/08/29 17:12:23
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 14.609477043151855
tempo inizio trial numero 3: 2024/08/29 17:12:38
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.25
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 33.67930340766907
tempo inizio trial numero 4: 2024/08/29 17:13:12
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 18.874326467514038
tempo inizio trial numero 5: 2024/08/29 17:13:31
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 76.42542886734009
tempo inizio trial numero 6: 2024/08/29 17:14:47
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 32.22045636177063
tempo inizio trial numero 7: 2024/08/29 17:15:19
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 9.319519758224487
tempo inizio trial numero 8: 2024/08/29 17:15:29
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 11.119642496109009
tempo inizio trial numero 9: 2024/08/29 17:15:40
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 8.88139033317566
tempo inizio trial numero 10: 2024/08/29 17:15:49
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 42.64841556549072
tempo inizio trial numero 11: 2024/08/29 17:16:31
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 57.216912508010864
tempo inizio trial numero 12: 2024/08/29 17:17:28
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 12.880747318267822
tempo inizio trial numero 13: 2024/08/29 17:17:41
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 11.991833209991455
tempo inizio trial numero 14: 2024/08/29 17:17:53
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 20.686558723449707
tempo inizio trial numero 15: 2024/08/29 17:18:14
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 28.388957500457764
tempo inizio trial numero 16: 2024/08/29 17:18:42
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 56.27950739860535
tempo inizio trial numero 17: 2024/08/29 17:19:39
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 18.332158088684082
tempo inizio trial numero 18: 2024/08/29 17:19:57
Accuracy sul validation set: 0.00
Accuracy finale su training set: 0.00
Accuracy finale su validation set: 0.00
val_score = 0.3499999940395355, time = 70.55804920196533
tempo inizio trial numero 19: 2024/08/29 17:21:08
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.25
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 13.603952646255493
tempo inizio trial numero 20: 2024/08/29 17:21:21
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 31.570221185684204
tempo inizio trial numero 21: 2024/08/29 17:21:53
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 34.72291088104248
tempo inizio trial numero 22: 2024/08/29 17:22:27
Accuracy sul validation set: 0.00
Accuracy finale su training set: 0.00
Accuracy finale su validation set: 0.00
val_score = 0.3499999940395355, time = 29.107049226760864
tempo inizio trial numero 23: 2024/08/29 17:22:57
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 9.110214471817017
tempo inizio trial numero 24: 2024/08/29 17:23:06
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 29.116989850997925
Model selection completed
best_units_m = 3
best_units_gru = 50
best_lr = 1e-05
best_patience = 375
best_num_epochs = 500
best_batch_size = 128
best_batch_size_gru = 64
best_leaky = 0.1
best_memory_scaling = 1.0
best_input_scaling = 0.1
best_bias_scaling = 0.1
best_spectral_radius = 0.8
best_leaky_m = 1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.8
best_bias_scaling_m = 0.1
best_val_score = 0.3499999940395355
best_time = 38.13141894340515
