Sono Hybrid_Wine_16_5, pid 55413
tempo inizio trial numero 0: 2024/08/29 17:59:41
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
'best_units_m' : 1000,
'best_units_gru' : 5,
'best_lr' : 0.1,
'best_patience' : 375,
'best_num_epochs' : 500,
'best_batch_size' : 128,
'best_batch_size_gru' : 16,
'best_leaky': 1,
"best_memory_scaling" : 0.5,
"best_input_scaling" : 0.5,
"best_bias_scaling" : 0.5,
"best_spectral_radius" : 1.0,
"best_leaky_m" : 0.1,
"best_input_scaling_m" : 0.5,
"best_spectral_radius_m" : 0.8,
"best_bias_scaling_m" : 0.5,
best_val_score = 0.5263158082962036
best_time = 87.4076235294342 seconds
tempo inizio trial numero 1: 2024/08/29 18:01:08
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.47
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 31.265897512435913
tempo inizio trial numero 2: 2024/08/29 18:01:39
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 8.798825979232788
tempo inizio trial numero 3: 2024/08/29 18:01:48
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.4736842215061188, time = 41.823259115219116
tempo inizio trial numero 4: 2024/08/29 18:02:30
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.4736842215061188, time = 9.555320262908936
tempo inizio trial numero 5: 2024/08/29 18:02:40
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 25.431286573410034
tempo inizio trial numero 6: 2024/08/29 18:03:05
Accuracy sul validation set: 0.47
Accuracy finale su training set: 0.47
Accuracy finale su validation set: 0.47
val_score = 0.4736842215061188, time = 8.600749015808105
tempo inizio trial numero 7: 2024/08/29 18:03:14
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.42
Accuracy finale su validation set: 0.53
val_score = 0.4736842215061188, time = 33.380008697509766
tempo inizio trial numero 8: 2024/08/29 18:03:47
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 9.284292459487915
tempo inizio trial numero 9: 2024/08/29 18:03:56
Accuracy sul validation set: 0.47
Accuracy finale su training set: 0.47
Accuracy finale su validation set: 0.47
val_score = 0.4736842215061188, time = 9.55251955986023
tempo inizio trial numero 10: 2024/08/29 18:04:06
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.4736842215061188, time = 25.70110583305359
tempo inizio trial numero 11: 2024/08/29 18:04:32
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 7.380244970321655
tempo inizio trial numero 12: 2024/08/29 18:04:39
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 16.541994333267212
tempo inizio trial numero 13: 2024/08/29 18:04:55
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 9.251498460769653
tempo inizio trial numero 14: 2024/08/29 18:05:05
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 60.66965651512146
tempo inizio trial numero 15: 2024/08/29 18:06:05
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 9.331597805023193
tempo inizio trial numero 16: 2024/08/29 18:06:15
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 33.5506911277771
tempo inizio trial numero 17: 2024/08/29 18:06:48
Accuracy sul validation set: 0.47
Accuracy finale su training set: 0.47
Accuracy finale su validation set: 0.47
val_score = 0.4736842215061188, time = 16.29271411895752
tempo inizio trial numero 18: 2024/08/29 18:07:05
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.4736842215061188, time = 11.985739707946777
tempo inizio trial numero 19: 2024/08/29 18:07:17
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 50.52502369880676
tempo inizio trial numero 20: 2024/08/29 18:08:07
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.4736842215061188, time = 7.397511720657349
tempo inizio trial numero 21: 2024/08/29 18:08:14
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 9.322414636611938
tempo inizio trial numero 22: 2024/08/29 18:08:24
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 98.33834838867188
tempo inizio trial numero 23: 2024/08/29 18:10:02
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 72.78433966636658
tempo inizio trial numero 24: 2024/08/29 18:11:15
Accuracy sul validation set: 0.53
Accuracy finale su training set: 0.53
Accuracy finale su validation set: 0.53
val_score = 0.5263158082962036, time = 12.896913051605225
Model selection completed
best_units_m = 1000
best_units_gru = 5
best_lr = 0.1
best_patience = 375
best_num_epochs = 500
best_batch_size = 128
best_batch_size_gru = 16
best_leaky = 1
best_memory_scaling = 0.5
best_input_scaling = 0.5
best_bias_scaling = 0.5
best_spectral_radius = 1.0
best_leaky_m = 0.1
best_input_scaling_m = 0.5
best_spectral_radius_m = 0.8
best_bias_scaling_m = 0.5
best_val_score = 0.5263158082962036
best_time = 87.4076235294342
