Sono Hybrid_Trace_16_11, pid 65306
tempo inizio trial numero 0: 2024/09/08 19:34:10
Accuracy sul test set: 0.28
Accuracy finale su training set: 0.22
Accuracy finale su test set: 0.28
val_score = 0.2800000011920929, time = 10.638144254684448
tempo inizio trial numero 1: 2024/09/08 19:34:21
Accuracy sul test set: 0.19
Accuracy finale su training set: 0.31
Accuracy finale su test set: 0.19
val_score = 0.1899999976158142, time = 8.741283178329468
tempo inizio trial numero 2: 2024/09/08 19:34:30
Accuracy sul test set: 0.24
Accuracy finale su training set: 0.26
Accuracy finale su test set: 0.24
val_score = 0.23999999463558197, time = 8.727940797805786
--Hybrid on Trace--
Results: MEAN 0.23666666448116302 STD 0.036817871370403016
----- required time: MEAN 9.369122743606567 STD 0.8973502480315033
