Sono Hybrid_sMNIST_15350_50_50_13, pid 26685
tempo inizio trial numero 0: 2024/07/27 23:34:43
best_units_m = 50
best_units_gru = 50
best_lr = 0.01
best_patience = 5
best_num_epochs = 10
best_batch_size = 128
best_batch_size_gru = 1024
best_leaky = 0.01
best_memory_scaling = 1.0
best_input_scaling = 1.0
best_bias_scaling = 1.0
best_spectral_radius = 1.0
best_leaky_m = 1
best_input_scaling_m = 1.0
best_spectral_radius_m = 0.9
best_bias_scaling_m = 1.0
best_val_score = 0.8721717000007629
best_time = 4815.03676366806 seconds
tempo inizio trial numero 1: 2024/07/28 00:54:58
