Sono Hybrid_sMNIST_15350_50_50_6, pid 92332
tempo inizio trial numero 0: 2024/07/27 07:15:19
best_units_m = 50
best_units_gru = 50
best_lr = 0.001
best_patience = 3
best_num_epochs = 10
best_batch_size = 128
best_batch_size_gru = 1024
best_leaky = 1
best_memory_scaling = 0.5
best_input_scaling = 0.1
best_bias_scaling = 1.0
best_spectral_radius = 1.0
best_leaky_m = 1
best_input_scaling_m = 0.5
best_spectral_radius_m = 0.8
best_bias_scaling_m = 0.1
best_val_score = 0.388686865568161
best_time = 4830.285444736481 seconds
tempo inizio trial numero 1: 2024/07/27 08:35:49
