Sono Hybrid_sMNIST_15350_50_50_12, pid 129663
tempo inizio trial numero 0: 2024/07/27 20:45:41
best_units_m = 50
best_units_gru = 50
best_lr = 1e-05
best_patience = 100
best_num_epochs = 200
best_batch_size = 128
best_batch_size_gru = 256
best_leaky = 0.1
best_memory_scaling = 0.1
best_input_scaling = 0.1
best_bias_scaling = 1.0
best_spectral_radius = 1.0
best_leaky_m = 0.1
best_input_scaling_m = 1.0
best_spectral_radius_m = 0.8
best_bias_scaling_m = 0.5
best_val_score = 0.45808079838752747
best_time = 7770.745978355408 seconds
tempo inizio trial numero 1: 2024/07/27 22:55:12
