Sono Hybrid_sMNIST_15350_50_50_9, pid 14884
tempo inizio trial numero 0: 2024/07/27 13:30:06
best_units_m = 50
best_units_gru = 50
best_lr = 0.001
best_patience = 50
best_num_epochs = 100
best_batch_size = 128
best_batch_size_gru = 256
best_leaky = 0.1
best_memory_scaling = 0.1
best_input_scaling = 0.5
best_bias_scaling = 0.1
best_spectral_radius = 0.9
best_leaky_m = 1
best_input_scaling_m = 1.0
best_spectral_radius_m = 0.9
best_bias_scaling_m = 1.0
best_val_score = 0.9574747681617737
best_time = 6129.548419713974 seconds
tempo inizio trial numero 1: 2024/07/27 15:12:16
