Sono Hybrid_sMNIST_15350_50_50_10, pid 50970
tempo inizio trial numero 0: 2024/07/27 15:51:46
best_units_m = 50
best_units_gru = 50
best_lr = 0.1
best_patience = 150
best_num_epochs = 200
best_batch_size = 128
best_batch_size_gru = 128
best_leaky = 1
best_memory_scaling = 1.0
best_input_scaling = 1.0
best_bias_scaling = 0.1
best_spectral_radius = 0.8
best_leaky_m = 1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.9
best_bias_scaling_m = 0.1
best_val_score = 0.09873737394809723
best_time = 7728.159187793732 seconds
tempo inizio trial numero 1: 2024/07/27 18:00:34
