Sono Hybrid_sMNIST_15350_50_50_7, pid 120697
tempo inizio trial numero 0: 2024/07/27 09:15:14
best_units_m = 50
best_units_gru = 50
best_lr = 1e-05
best_patience = 30
best_num_epochs = 50
best_batch_size = 128
best_batch_size_gru = 128
best_leaky = 0.01
best_memory_scaling = 0.5
best_input_scaling = 1.0
best_bias_scaling = 0.1
best_spectral_radius = 0.8
best_leaky_m = 0.01
best_input_scaling_m = 0.1
best_spectral_radius_m = 1.0
best_bias_scaling_m = 0.5
best_val_score = 0.11272726953029633
best_time = 5709.477781534195 seconds
tempo inizio trial numero 1: 2024/07/27 10:50:23
