Sono Hybrid_sMNIST_15350_50_50_0, pid 96977
tempo inizio trial numero 0: 2024/07/26 17:30:27
best_units_m = 50
best_units_gru = 50
best_lr = 0.001
best_patience = 40
best_num_epochs = 50
best_batch_size = 128
best_batch_size_gru = 512
best_leaky = 0.01
best_memory_scaling = 0.1
best_input_scaling = 0.5
best_bias_scaling = 0.1
best_spectral_radius = 0.8
best_leaky_m = 1
best_input_scaling_m = 0.5
best_spectral_radius_m = 0.9
best_bias_scaling_m = 0.1
best_val_score = 0.5540404319763184
best_time = 5467.234016895294 seconds
tempo inizio trial numero 1: 2024/07/26 19:01:35
