Sono Hybrid_sMNIST_15350_50_50_2, pid 70296
tempo inizio trial numero 0: 2024/07/26 22:03:24
best_units_m = 50
best_units_gru = 50
best_lr = 0.01
best_patience = 70
best_num_epochs = 100
best_batch_size = 128
best_batch_size_gru = 128
best_leaky = 0.1
best_memory_scaling = 0.1
best_input_scaling = 0.5
best_bias_scaling = 0.5
best_spectral_radius = 0.8
best_leaky_m = 0.01
best_input_scaling_m = 1.0
best_spectral_radius_m = 0.9
best_bias_scaling_m = 1.0
best_val_score = 0.8321211934089661
best_time = 6750.952474832535 seconds
tempo inizio trial numero 1: 2024/07/26 23:55:55
