Sono Hybrid_Meat_8_0, pid 14380
tempo inizio trial numero 0: 2024/08/28 18:53:46
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
'best_units_m' : 35,
'best_units_gru' : 35,
'best_lr' : 0.1,
'best_patience' : 12,
'best_num_epochs' : 15,
'best_batch_size' : 128,
'best_batch_size_gru' : 64,
'best_leaky': 0.1,
"best_memory_scaling" : 0.5,
"best_input_scaling" : 0.5,
"best_bias_scaling" : 0.5,
"best_spectral_radius" : 1.0,
"best_leaky_m" : 0.1,
"best_input_scaling_m" : 0.1,
"best_spectral_radius_m" : 0.8,
"best_bias_scaling_m" : 1.0,
best_val_score = 0.30000001192092896
best_time = 34.952564001083374 seconds
tempo inizio trial numero 1: 2024/08/28 18:54:20
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 95.44558525085449
tempo inizio trial numero 2: 2024/08/28 18:55:56
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
'best_units_m' : 25,
'best_units_gru' : 40,
'best_lr' : 0.001,
'best_patience' : 12,
'best_num_epochs' : 15,
'best_batch_size' : 128,
'best_batch_size_gru' : 512,
'best_leaky': 1,
"best_memory_scaling" : 0.1,
"best_input_scaling" : 1.0,
"best_bias_scaling" : 0.5,
"best_spectral_radius" : 1.0,
"best_leaky_m" : 1,
"best_input_scaling_m" : 0.1,
"best_spectral_radius_m" : 0.8,
"best_bias_scaling_m" : 1.0,
best_val_score = 0.3499999940395355
best_time = 25.631641387939453 seconds
tempo inizio trial numero 3: 2024/08/28 18:56:22
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 22.537051916122437
tempo inizio trial numero 4: 2024/08/28 18:56:44
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 22.349357843399048
tempo inizio trial numero 5: 2024/08/28 18:57:06
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 17.82723569869995
tempo inizio trial numero 6: 2024/08/28 18:57:24
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 20.378756046295166
tempo inizio trial numero 7: 2024/08/28 18:57:45
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 17.94449496269226
tempo inizio trial numero 8: 2024/08/28 18:58:03
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 20.310170888900757
tempo inizio trial numero 9: 2024/08/28 18:58:23
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 17.256131887435913
tempo inizio trial numero 10: 2024/08/28 18:58:40
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 21.410704135894775
tempo inizio trial numero 11: 2024/08/28 18:59:02
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 20.65002679824829
tempo inizio trial numero 12: 2024/08/28 18:59:22
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 22.50040054321289
tempo inizio trial numero 13: 2024/08/28 18:59:45
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 20.856420278549194
tempo inizio trial numero 14: 2024/08/28 19:00:06
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 24.391643285751343
tempo inizio trial numero 15: 2024/08/28 19:00:30
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 97.49830961227417
tempo inizio trial numero 16: 2024/08/28 19:02:07
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 113.42856884002686
tempo inizio trial numero 17: 2024/08/28 19:04:01
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 30.827069997787476
tempo inizio trial numero 18: 2024/08/28 19:04:32
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 33.08911466598511
tempo inizio trial numero 19: 2024/08/28 19:05:05
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 18.328529357910156
tempo inizio trial numero 20: 2024/08/28 19:05:23
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 143.7716839313507
tempo inizio trial numero 21: 2024/08/28 19:07:47
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 60.836820125579834
tempo inizio trial numero 22: 2024/08/28 19:08:48
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 39.109233379364014
tempo inizio trial numero 23: 2024/08/28 19:09:27
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 22.176446199417114
tempo inizio trial numero 24: 2024/08/28 19:09:49
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 61.23173189163208
tempo inizio trial numero 25: 2024/08/28 19:10:50
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 21.30903673171997
tempo inizio trial numero 26: 2024/08/28 19:11:12
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 22.926893949508667
tempo inizio trial numero 27: 2024/08/28 19:11:35
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 24.70534920692444
tempo inizio trial numero 28: 2024/08/28 19:11:59
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 30.740541458129883
tempo inizio trial numero 29: 2024/08/28 19:12:30
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 30.07359266281128
tempo inizio trial numero 30: 2024/08/28 19:13:00
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 26.23001790046692
tempo inizio trial numero 31: 2024/08/28 19:13:26
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 22.896018266677856
tempo inizio trial numero 32: 2024/08/28 19:13:49
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 28.26382565498352
tempo inizio trial numero 33: 2024/08/28 19:14:17
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 19.39304494857788
tempo inizio trial numero 34: 2024/08/28 19:14:37
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 25.853031873703003
tempo inizio trial numero 35: 2024/08/28 19:15:03
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 30.000864028930664
tempo inizio trial numero 36: 2024/08/28 19:15:33
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 17.640439748764038
tempo inizio trial numero 37: 2024/08/28 19:15:50
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 158.77593541145325
tempo inizio trial numero 38: 2024/08/28 19:18:29
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 92.77674508094788
tempo inizio trial numero 39: 2024/08/28 19:20:02
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 23.903926134109497
tempo inizio trial numero 40: 2024/08/28 19:20:26
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 24.834044456481934
tempo inizio trial numero 41: 2024/08/28 19:20:51
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 21.36086082458496
tempo inizio trial numero 42: 2024/08/28 19:21:12
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 158.31399250030518
tempo inizio trial numero 43: 2024/08/28 19:23:50
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 32.35135269165039
tempo inizio trial numero 44: 2024/08/28 19:24:23
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 25.214182138442993
tempo inizio trial numero 45: 2024/08/28 19:24:48
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 96.38075733184814
tempo inizio trial numero 46: 2024/08/28 19:26:24
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 17.39507269859314
tempo inizio trial numero 47: 2024/08/28 19:26:42
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 24.40600347518921
tempo inizio trial numero 48: 2024/08/28 19:27:06
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 18.75484848022461
tempo inizio trial numero 49: 2024/08/28 19:27:25
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 27.050150156021118
tempo inizio trial numero 50: 2024/08/28 19:27:52
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 19.909446954727173
tempo inizio trial numero 51: 2024/08/28 19:28:12
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 46.556596755981445
tempo inizio trial numero 52: 2024/08/28 19:28:58
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 19.647569179534912
tempo inizio trial numero 53: 2024/08/28 19:29:18
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 101.56530213356018
tempo inizio trial numero 54: 2024/08/28 19:31:00
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 32.1836621761322
tempo inizio trial numero 55: 2024/08/28 19:31:32
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 21.275951623916626
tempo inizio trial numero 56: 2024/08/28 19:31:53
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 34.73244786262512
tempo inizio trial numero 57: 2024/08/28 19:32:28
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 32.81331014633179
tempo inizio trial numero 58: 2024/08/28 19:33:01
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 56.86618685722351
tempo inizio trial numero 59: 2024/08/28 19:33:57
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 62.27554249763489
tempo inizio trial numero 60: 2024/08/28 19:35:00
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 109.71121573448181
tempo inizio trial numero 61: 2024/08/28 19:36:49
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 24.095006942749023
tempo inizio trial numero 62: 2024/08/28 19:37:14
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 21.495598793029785
tempo inizio trial numero 63: 2024/08/28 19:37:35
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 42.90884828567505
tempo inizio trial numero 64: 2024/08/28 19:38:18
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 12.257310390472412
tempo inizio trial numero 65: 2024/08/28 19:38:30
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 36.07863998413086
tempo inizio trial numero 66: 2024/08/28 19:39:06
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 25.21668767929077
tempo inizio trial numero 67: 2024/08/28 19:39:31
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 118.5227460861206
tempo inizio trial numero 68: 2024/08/28 19:41:30
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 60.14098525047302
tempo inizio trial numero 69: 2024/08/28 19:42:30
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.40
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 41.5521502494812
tempo inizio trial numero 70: 2024/08/28 19:43:12
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 27.744733810424805
tempo inizio trial numero 71: 2024/08/28 19:43:39
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 27.010432720184326
tempo inizio trial numero 72: 2024/08/28 19:44:06
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 21.026954412460327
tempo inizio trial numero 73: 2024/08/28 19:44:27
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 148.5358371734619
tempo inizio trial numero 74: 2024/08/28 19:46:56
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 28.20084285736084
tempo inizio trial numero 75: 2024/08/28 19:47:24
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 124.12454175949097
tempo inizio trial numero 76: 2024/08/28 19:49:28
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 106.65052008628845
tempo inizio trial numero 77: 2024/08/28 19:51:15
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 28.75010919570923
tempo inizio trial numero 78: 2024/08/28 19:51:44
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 29.199304580688477
tempo inizio trial numero 79: 2024/08/28 19:52:13
Accuracy sul validation set: 0.00
Accuracy finale su training set: 0.00
Accuracy finale su validation set: 0.00
val_score = 0.3499999940395355, time = 90.34788990020752
tempo inizio trial numero 80: 2024/08/28 19:53:43
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 104.45778203010559
tempo inizio trial numero 81: 2024/08/28 19:55:28
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 26.12922430038452
tempo inizio trial numero 82: 2024/08/28 19:55:54
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 32.202531814575195
tempo inizio trial numero 83: 2024/08/28 19:56:26
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 23.11908721923828
tempo inizio trial numero 84: 2024/08/28 19:56:49
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 101.26291990280151
tempo inizio trial numero 85: 2024/08/28 19:58:31
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 22.74045705795288
tempo inizio trial numero 86: 2024/08/28 19:58:53
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 27.03232216835022
tempo inizio trial numero 87: 2024/08/28 19:59:20
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 25.93861722946167
tempo inizio trial numero 88: 2024/08/28 19:59:46
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 24.871412754058838
tempo inizio trial numero 89: 2024/08/28 20:00:11
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 26.806740283966064
tempo inizio trial numero 90: 2024/08/28 20:00:38
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 27.190173387527466
tempo inizio trial numero 91: 2024/08/28 20:01:05
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 34.906431436538696
tempo inizio trial numero 92: 2024/08/28 20:01:40
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 72.74471688270569
tempo inizio trial numero 93: 2024/08/28 20:02:53
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 86.79410147666931
tempo inizio trial numero 94: 2024/08/28 20:04:20
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 27.831640481948853
tempo inizio trial numero 95: 2024/08/28 20:04:47
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 15.926576375961304
tempo inizio trial numero 96: 2024/08/28 20:05:03
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 27.74012303352356
tempo inizio trial numero 97: 2024/08/28 20:05:31
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 19.07061529159546
tempo inizio trial numero 98: 2024/08/28 20:05:50
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 25.647871255874634
tempo inizio trial numero 99: 2024/08/28 20:06:16
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 24.540235996246338
Model selection completed
best_units_m = 25
best_units_gru = 40
best_lr = 0.001
best_patience = 12
best_num_epochs = 15
best_batch_size = 128
best_batch_size_gru = 512
best_leaky = 1
best_memory_scaling = 0.1
best_input_scaling = 1.0
best_bias_scaling = 0.5
best_spectral_radius = 1.0
best_leaky_m = 1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.8
best_bias_scaling_m = 1.0
best_val_score = 0.3499999940395355
best_time = 25.631641387939453
