Sono Hybrid_Meat_16_1, pid 137635
tempo inizio trial numero 0: 2024/08/28 20:07:06
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
'best_units_m' : 500,
'best_units_gru' : 10,
'best_lr' : 0.01,
'best_patience' : 375,
'best_num_epochs' : 500,
'best_batch_size' : 128,
'best_batch_size_gru' : 512,
'best_leaky': 0.1,
"best_memory_scaling" : 1.0,
"best_input_scaling" : 1.0,
"best_bias_scaling" : 0.1,
"best_spectral_radius" : 0.8,
"best_leaky_m" : 0.1,
"best_input_scaling_m" : 0.1,
"best_spectral_radius_m" : 1.0,
"best_bias_scaling_m" : 0.5,
best_val_score = 0.30000001192092896
best_time = 125.55422782897949 seconds
tempo inizio trial numero 1: 2024/08/28 20:09:12
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
'best_units_m' : 1000,
'best_units_gru' : 5,
'best_lr' : 0.01,
'best_patience' : 375,
'best_num_epochs' : 500,
'best_batch_size' : 128,
'best_batch_size_gru' : 128,
'best_leaky': 1,
"best_memory_scaling" : 1.0,
"best_input_scaling" : 1.0,
"best_bias_scaling" : 1.0,
"best_spectral_radius" : 0.9,
"best_leaky_m" : 0.1,
"best_input_scaling_m" : 0.1,
"best_spectral_radius_m" : 0.9,
"best_bias_scaling_m" : 1.0,
best_val_score = 0.3499999940395355
best_time = 219.88505363464355 seconds
tempo inizio trial numero 2: 2024/08/28 20:12:52
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 16.43497347831726
tempo inizio trial numero 3: 2024/08/28 20:13:08
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 77.40714859962463
tempo inizio trial numero 4: 2024/08/28 20:14:26
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 22.83042073249817
tempo inizio trial numero 5: 2024/08/28 20:14:49
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 24.090660095214844
tempo inizio trial numero 6: 2024/08/28 20:15:13
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 101.61156463623047
tempo inizio trial numero 7: 2024/08/28 20:16:54
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 85.40799951553345
tempo inizio trial numero 8: 2024/08/28 20:18:20
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 20.13021731376648
tempo inizio trial numero 9: 2024/08/28 20:18:40
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 98.74873805046082
tempo inizio trial numero 10: 2024/08/28 20:20:19
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 122.69700860977173
tempo inizio trial numero 11: 2024/08/28 20:22:21
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 72.47881388664246
tempo inizio trial numero 12: 2024/08/28 20:23:34
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 30.92291808128357
tempo inizio trial numero 13: 2024/08/28 20:24:05
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 23.442092657089233
tempo inizio trial numero 14: 2024/08/28 20:24:28
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 101.32027554512024
tempo inizio trial numero 15: 2024/08/28 20:26:09
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 30.5830717086792
tempo inizio trial numero 16: 2024/08/28 20:26:40
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 20.869919776916504
tempo inizio trial numero 17: 2024/08/28 20:27:01
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 23.253534078598022
tempo inizio trial numero 18: 2024/08/28 20:27:24
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 44.47270703315735
tempo inizio trial numero 19: 2024/08/28 20:28:09
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 24.43779468536377
tempo inizio trial numero 20: 2024/08/28 20:28:33
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 42.32065153121948
tempo inizio trial numero 21: 2024/08/28 20:29:15
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 17.164579153060913
tempo inizio trial numero 22: 2024/08/28 20:29:32
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 87.74414730072021
tempo inizio trial numero 23: 2024/08/28 20:31:00
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 114.90966296195984
tempo inizio trial numero 24: 2024/08/28 20:32:55
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 89.89166522026062
tempo inizio trial numero 25: 2024/08/28 20:34:25
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 83.56662273406982
tempo inizio trial numero 26: 2024/08/28 20:35:49
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 42.97007894515991
tempo inizio trial numero 27: 2024/08/28 20:36:32
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 45.80408048629761
tempo inizio trial numero 28: 2024/08/28 20:37:17
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 23.48540711402893
tempo inizio trial numero 29: 2024/08/28 20:37:41
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 13.700812578201294
tempo inizio trial numero 30: 2024/08/28 20:37:55
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 41.750269174575806
tempo inizio trial numero 31: 2024/08/28 20:38:36
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 46.59105205535889
tempo inizio trial numero 32: 2024/08/28 20:39:23
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 11.395758628845215
tempo inizio trial numero 33: 2024/08/28 20:39:34
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 29.57998824119568
tempo inizio trial numero 34: 2024/08/28 20:40:04
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 40.885836124420166
tempo inizio trial numero 35: 2024/08/28 20:40:45
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 92.61438012123108
tempo inizio trial numero 36: 2024/08/28 20:42:17
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 16.917733907699585
tempo inizio trial numero 37: 2024/08/28 20:42:34
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 90.79297041893005
tempo inizio trial numero 38: 2024/08/28 20:44:05
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 29.26070261001587
tempo inizio trial numero 39: 2024/08/28 20:44:34
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 24.87318253517151
tempo inizio trial numero 40: 2024/08/28 20:44:59
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 17.43274974822998
tempo inizio trial numero 41: 2024/08/28 20:45:17
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 24.549579858779907
tempo inizio trial numero 42: 2024/08/28 20:45:41
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 44.47156739234924
tempo inizio trial numero 43: 2024/08/28 20:46:26
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 62.01626014709473
tempo inizio trial numero 44: 2024/08/28 20:47:28
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 13.240641593933105
tempo inizio trial numero 45: 2024/08/28 20:47:41
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 50.68397760391235
tempo inizio trial numero 46: 2024/08/28 20:48:32
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 28.26204228401184
tempo inizio trial numero 47: 2024/08/28 20:49:00
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 15.570193529129028
tempo inizio trial numero 48: 2024/08/28 20:49:15
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 29.363245487213135
tempo inizio trial numero 49: 2024/08/28 20:49:45
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 17.215338468551636
tempo inizio trial numero 50: 2024/08/28 20:50:02
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 18.37666082382202
tempo inizio trial numero 51: 2024/08/28 20:50:20
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 20.960014820098877
tempo inizio trial numero 52: 2024/08/28 20:50:41
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 120.862389087677
tempo inizio trial numero 53: 2024/08/28 20:52:42
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 96.66747713088989
tempo inizio trial numero 54: 2024/08/28 20:54:19
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 19.193045377731323
tempo inizio trial numero 55: 2024/08/28 20:54:38
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 79.93639039993286
tempo inizio trial numero 56: 2024/08/28 20:55:58
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 24.179316520690918
tempo inizio trial numero 57: 2024/08/28 20:56:22
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 94.2167239189148
tempo inizio trial numero 58: 2024/08/28 20:57:56
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 50.200798988342285
tempo inizio trial numero 59: 2024/08/28 20:58:47
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 56.64142823219299
tempo inizio trial numero 60: 2024/08/28 20:59:43
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 29.534743547439575
tempo inizio trial numero 61: 2024/08/28 21:00:13
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 38.58878040313721
tempo inizio trial numero 62: 2024/08/28 21:00:51
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 33.70863175392151
tempo inizio trial numero 63: 2024/08/28 21:01:25
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 47.286627531051636
tempo inizio trial numero 64: 2024/08/28 21:02:12
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 16.45835852622986
tempo inizio trial numero 65: 2024/08/28 21:02:29
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 26.642460346221924
tempo inizio trial numero 66: 2024/08/28 21:02:56
Accuracy sul validation set: 0.00
Accuracy finale su training set: 0.00
Accuracy finale su validation set: 0.00
val_score = 0.3499999940395355, time = 72.07618808746338
tempo inizio trial numero 67: 2024/08/28 21:04:08
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 28.067899465560913
tempo inizio trial numero 68: 2024/08/28 21:04:36
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 21.691320657730103
tempo inizio trial numero 69: 2024/08/28 21:04:57
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 19.370355367660522
tempo inizio trial numero 70: 2024/08/28 21:05:17
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 26.514526844024658
tempo inizio trial numero 71: 2024/08/28 21:05:43
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 95.20037531852722
tempo inizio trial numero 72: 2024/08/28 21:07:18
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 15.254961013793945
tempo inizio trial numero 73: 2024/08/28 21:07:34
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 22.81960129737854
tempo inizio trial numero 74: 2024/08/28 21:07:57
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 26.241679430007935
tempo inizio trial numero 75: 2024/08/28 21:08:23
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 11.136262655258179
tempo inizio trial numero 76: 2024/08/28 21:08:34
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 32.783348083496094
tempo inizio trial numero 77: 2024/08/28 21:09:07
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.30000001192092896, time = 18.4425151348114
tempo inizio trial numero 78: 2024/08/28 21:09:25
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 27.916093826293945
tempo inizio trial numero 79: 2024/08/28 21:09:53
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 74.41372346878052
tempo inizio trial numero 80: 2024/08/28 21:11:07
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 45.29721808433533
tempo inizio trial numero 81: 2024/08/28 21:11:53
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 97.90686321258545
tempo inizio trial numero 82: 2024/08/28 21:13:31
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 24.287078619003296
tempo inizio trial numero 83: 2024/08/28 21:13:55
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 19.4100604057312
tempo inizio trial numero 84: 2024/08/28 21:14:14
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 17.797638177871704
tempo inizio trial numero 85: 2024/08/28 21:14:32
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 17.17384696006775
tempo inizio trial numero 86: 2024/08/28 21:14:49
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 19.677383184432983
tempo inizio trial numero 87: 2024/08/28 21:15:09
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 15.153043746948242
tempo inizio trial numero 88: 2024/08/28 21:15:24
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 77.37313055992126
tempo inizio trial numero 89: 2024/08/28 21:16:42
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 11.359480619430542
tempo inizio trial numero 90: 2024/08/28 21:16:53
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 22.18816375732422
tempo inizio trial numero 91: 2024/08/28 21:17:15
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 11.71027398109436
tempo inizio trial numero 92: 2024/08/28 21:17:27
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 21.354822158813477
tempo inizio trial numero 93: 2024/08/28 21:17:48
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 15.155375957489014
tempo inizio trial numero 94: 2024/08/28 21:18:03
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 36.855648040771484
tempo inizio trial numero 95: 2024/08/28 21:18:40
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.3499999940395355, time = 59.64800024032593
tempo inizio trial numero 96: 2024/08/28 21:19:40
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 19.32881760597229
tempo inizio trial numero 97: 2024/08/28 21:19:59
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 52.75787377357483
tempo inizio trial numero 98: 2024/08/28 21:20:52
Accuracy sul validation set: 0.30
Accuracy finale su training set: 0.35
Accuracy finale su validation set: 0.30
val_score = 0.30000001192092896, time = 74.37293076515198
tempo inizio trial numero 99: 2024/08/28 21:22:06
Accuracy sul validation set: 0.35
Accuracy finale su training set: 0.32
Accuracy finale su validation set: 0.35
val_score = 0.3499999940395355, time = 20.55038595199585
Model selection completed
best_units_m = 1000
best_units_gru = 5
best_lr = 0.01
best_patience = 375
best_num_epochs = 500
best_batch_size = 128
best_batch_size_gru = 128
best_leaky = 1
best_memory_scaling = 1.0
best_input_scaling = 1.0
best_bias_scaling = 1.0
best_spectral_radius = 0.9
best_leaky_m = 0.1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.9
best_bias_scaling_m = 1.0
best_val_score = 0.3499999940395355
best_time = 219.88505363464355
