Sono Hybrid_Trace_16005_15_65_2, pid 13386
tempo inizio trial numero 0: 2024/08/20 20:30:19
best_units_m = 15
best_units_gru = 65
best_lr = 0.0001
best_patience = 25
best_num_epochs = 100
best_batch_size = 128
best_batch_size_gru = 512
best_leaky = 0.01
best_memory_scaling = 0.1
best_input_scaling = 0.5
best_bias_scaling = 0.5
best_spectral_radius = 0.8
best_leaky_m = 0.01
best_input_scaling_m = 0.5
best_spectral_radius_m = 0.8
best_bias_scaling_m = 0.1
best_val_score = 0.3030303120613098
best_time = 13.726826906204224 seconds
tempo inizio trial numero 1: 2024/08/20 20:30:33
val_score = 0.3030303120613098, time = 11.451345205307007
tempo inizio trial numero 2: 2024/08/20 20:30:44
val_score = 0.3030303120613098, time = 18.56606960296631
tempo inizio trial numero 3: 2024/08/20 20:31:03
val_score = 0.3030303120613098, time = 19.23319101333618
tempo inizio trial numero 4: 2024/08/20 20:31:22
val_score = 0.3030303120613098, time = 13.836984395980835
tempo inizio trial numero 5: 2024/08/20 20:31:36
val_score = 0.3030303120613098, time = 19.01012134552002
tempo inizio trial numero 6: 2024/08/20 20:31:55
val_score = 0.3030303120613098, time = 13.944943189620972
tempo inizio trial numero 7: 2024/08/20 20:32:09
val_score = 0.3030303120613098, time = 18.98039197921753
tempo inizio trial numero 8: 2024/08/20 20:32:28
val_score = 0.3030303120613098, time = 10.070961236953735
tempo inizio trial numero 9: 2024/08/20 20:32:38
val_score = 0.3030303120613098, time = 10.044772863388062
tempo inizio trial numero 10: 2024/08/20 20:32:48
val_score = 0.3030303120613098, time = 14.152373313903809
tempo inizio trial numero 11: 2024/08/20 20:33:02
val_score = 0.3030303120613098, time = 9.11431074142456
tempo inizio trial numero 12: 2024/08/20 20:33:11
val_score = 0.3030303120613098, time = 15.08789348602295
tempo inizio trial numero 13: 2024/08/20 20:33:26
val_score = 0.27272728085517883, time = 9.082213163375854
tempo inizio trial numero 14: 2024/08/20 20:33:35
val_score = 0.3030303120613098, time = 19.880237817764282
tempo inizio trial numero 15: 2024/08/20 20:33:55
val_score = 0.3030303120613098, time = 18.142901182174683
tempo inizio trial numero 16: 2024/08/20 20:34:13
val_score = 0.3030303120613098, time = 10.013630628585815
tempo inizio trial numero 17: 2024/08/20 20:34:23
val_score = 0.3030303120613098, time = 19.410001516342163
tempo inizio trial numero 18: 2024/08/20 20:34:43
val_score = 0.3030303120613098, time = 11.300444841384888
tempo inizio trial numero 19: 2024/08/20 20:34:54
val_score = 0.3030303120613098, time = 11.10597038269043
tempo inizio trial numero 20: 2024/08/20 20:35:05
val_score = 0.3030303120613098, time = 9.648615837097168
tempo inizio trial numero 21: 2024/08/20 20:35:15
val_score = 0.3030303120613098, time = 13.986751794815063
tempo inizio trial numero 22: 2024/08/20 20:35:29
val_score = 0.3030303120613098, time = 10.083096981048584
tempo inizio trial numero 23: 2024/08/20 20:35:39
val_score = 0.3030303120613098, time = 9.079795598983765
tempo inizio trial numero 24: 2024/08/20 20:35:48
val_score = 0.3030303120613098, time = 12.993785858154297
tempo inizio trial numero 25: 2024/08/20 20:36:01
val_score = 0.3030303120613098, time = 9.361829280853271
tempo inizio trial numero 26: 2024/08/20 20:36:10
val_score = 0.3030303120613098, time = 11.589232444763184
tempo inizio trial numero 27: 2024/08/20 20:36:22
val_score = 0.0, time = 9.789560317993164
tempo inizio trial numero 28: 2024/08/20 20:36:32
val_score = 0.27272728085517883, time = 13.535841941833496
tempo inizio trial numero 29: 2024/08/20 20:36:45
val_score = 0.3030303120613098, time = 9.132397174835205
tempo inizio trial numero 30: 2024/08/20 20:36:54
val_score = 0.3030303120613098, time = 11.377959251403809
tempo inizio trial numero 31: 2024/08/20 20:37:06
val_score = 0.3030303120613098, time = 18.209262132644653
tempo inizio trial numero 32: 2024/08/20 20:37:24
val_score = 0.27272728085517883, time = 8.054718971252441
tempo inizio trial numero 33: 2024/08/20 20:37:32
val_score = 0.3030303120613098, time = 9.86438536643982
tempo inizio trial numero 34: 2024/08/20 20:37:42
val_score = 0.3030303120613098, time = 14.014391899108887
tempo inizio trial numero 35: 2024/08/20 20:37:56
val_score = 0.21212121844291687, time = 11.436516523361206
tempo inizio trial numero 36: 2024/08/20 20:38:07
val_score = 0.3030303120613098, time = 11.247303009033203
tempo inizio trial numero 37: 2024/08/20 20:38:19
val_score = 0.21212121844291687, time = 14.382728099822998
tempo inizio trial numero 38: 2024/08/20 20:38:33
val_score = 0.3030303120613098, time = 9.432495594024658
tempo inizio trial numero 39: 2024/08/20 20:38:42
val_score = 0.27272728085517883, time = 9.896041870117188
tempo inizio trial numero 40: 2024/08/20 20:38:52
val_score = 0.0, time = 8.949299812316895
tempo inizio trial numero 41: 2024/08/20 20:39:01
val_score = 0.3030303120613098, time = 13.931670904159546
tempo inizio trial numero 42: 2024/08/20 20:39:15
val_score = 0.3030303120613098, time = 13.02866816520691
tempo inizio trial numero 43: 2024/08/20 20:39:28
val_score = 0.21212121844291687, time = 10.277474403381348
tempo inizio trial numero 44: 2024/08/20 20:39:38
val_score = 0.3030303120613098, time = 11.526746988296509
tempo inizio trial numero 45: 2024/08/20 20:39:50
val_score = 0.3030303120613098, time = 14.191751718521118
tempo inizio trial numero 46: 2024/08/20 20:40:04
val_score = 0.3030303120613098, time = 10.305165767669678
tempo inizio trial numero 47: 2024/08/20 20:40:14
val_score = 0.3030303120613098, time = 19.44751763343811
tempo inizio trial numero 48: 2024/08/20 20:40:34
val_score = 0.3030303120613098, time = 9.968564748764038
tempo inizio trial numero 49: 2024/08/20 20:40:44
val_score = 0.3030303120613098, time = 19.550730228424072
tempo inizio trial numero 50: 2024/08/20 20:41:03
val_score = 0.21212121844291687, time = 9.435624599456787
tempo inizio trial numero 51: 2024/08/20 20:41:13
val_score = 0.27272728085517883, time = 14.093082427978516
tempo inizio trial numero 52: 2024/08/20 20:41:27
val_score = 0.3030303120613098, time = 10.256625652313232
tempo inizio trial numero 53: 2024/08/20 20:41:37
val_score = 0.3030303120613098, time = 8.600616693496704
tempo inizio trial numero 54: 2024/08/20 20:41:46
val_score = 0.3030303120613098, time = 10.666661977767944
tempo inizio trial numero 55: 2024/08/20 20:41:57
val_score = 0.3030303120613098, time = 11.427868843078613
tempo inizio trial numero 56: 2024/08/20 20:42:08
val_score = 0.3030303120613098, time = 11.64175295829773
tempo inizio trial numero 57: 2024/08/20 20:42:20
val_score = 0.3030303120613098, time = 8.411562442779541
tempo inizio trial numero 58: 2024/08/20 20:42:28
val_score = 0.3030303120613098, time = 8.421404838562012
tempo inizio trial numero 59: 2024/08/20 20:42:36
val_score = 0.21212121844291687, time = 8.604759216308594
tempo inizio trial numero 60: 2024/08/20 20:42:45
val_score = 0.3030303120613098, time = 9.15025544166565
tempo inizio trial numero 61: 2024/08/20 20:42:54
val_score = 0.3030303120613098, time = 19.842007160186768
tempo inizio trial numero 62: 2024/08/20 20:43:14
val_score = 0.0, time = 9.701424360275269
tempo inizio trial numero 63: 2024/08/20 20:43:24
val_score = 0.3030303120613098, time = 12.767016410827637
tempo inizio trial numero 64: 2024/08/20 20:43:36
val_score = 0.27272728085517883, time = 10.22980785369873
tempo inizio trial numero 65: 2024/08/20 20:43:47
val_score = 0.27272728085517883, time = 10.074575185775757
tempo inizio trial numero 66: 2024/08/20 20:43:57
val_score = 0.3030303120613098, time = 11.554924726486206
tempo inizio trial numero 67: 2024/08/20 20:44:08
val_score = 0.3030303120613098, time = 19.81568479537964
tempo inizio trial numero 68: 2024/08/20 20:44:28
val_score = 0.3030303120613098, time = 9.973701477050781
tempo inizio trial numero 69: 2024/08/20 20:44:38
val_score = 0.3030303120613098, time = 9.982797145843506
tempo inizio trial numero 70: 2024/08/20 20:44:48
val_score = 0.3030303120613098, time = 19.82250475883484
tempo inizio trial numero 71: 2024/08/20 20:45:08
val_score = 0.3030303120613098, time = 10.288913488388062
tempo inizio trial numero 72: 2024/08/20 20:45:18
val_score = 0.3030303120613098, time = 18.819360494613647
tempo inizio trial numero 73: 2024/08/20 20:45:37
val_score = 0.3030303120613098, time = 11.407090187072754
tempo inizio trial numero 74: 2024/08/20 20:45:48
val_score = 0.3030303120613098, time = 19.78272318840027
tempo inizio trial numero 75: 2024/08/20 20:46:08
val_score = 0.3030303120613098, time = 19.73076820373535
tempo inizio trial numero 76: 2024/08/20 20:46:28
val_score = 0.3030303120613098, time = 9.37862229347229
tempo inizio trial numero 77: 2024/08/20 20:46:37
val_score = 0.3030303120613098, time = 15.527790069580078
tempo inizio trial numero 78: 2024/08/20 20:46:53
val_score = 0.3030303120613098, time = 9.700451135635376
tempo inizio trial numero 79: 2024/08/20 20:47:03
val_score = 0.3030303120613098, time = 19.473403692245483
tempo inizio trial numero 80: 2024/08/20 20:47:22
val_score = 0.3030303120613098, time = 11.183218240737915
tempo inizio trial numero 81: 2024/08/20 20:47:33
val_score = 0.3030303120613098, time = 9.902037382125854
tempo inizio trial numero 82: 2024/08/20 20:47:43
val_score = 0.3030303120613098, time = 14.28907322883606
tempo inizio trial numero 83: 2024/08/20 20:47:57
val_score = 0.3030303120613098, time = 9.337351560592651
tempo inizio trial numero 84: 2024/08/20 20:48:07
val_score = 0.3030303120613098, time = 14.249804019927979
tempo inizio trial numero 85: 2024/08/20 20:48:21
val_score = 0.3030303120613098, time = 8.653900861740112
tempo inizio trial numero 86: 2024/08/20 20:48:30
val_score = 0.3030303120613098, time = 11.14393424987793
tempo inizio trial numero 87: 2024/08/20 20:48:41
val_score = 0.3030303120613098, time = 10.171393394470215
tempo inizio trial numero 88: 2024/08/20 20:48:51
val_score = 0.3030303120613098, time = 9.15398621559143
tempo inizio trial numero 89: 2024/08/20 20:49:00
val_score = 0.3030303120613098, time = 14.402041912078857
tempo inizio trial numero 90: 2024/08/20 20:49:15
val_score = 0.3030303120613098, time = 9.298409223556519
tempo inizio trial numero 91: 2024/08/20 20:49:24
val_score = 0.3030303120613098, time = 9.052740573883057
tempo inizio trial numero 92: 2024/08/20 20:49:33
val_score = 0.27272728085517883, time = 19.5414137840271
tempo inizio trial numero 93: 2024/08/20 20:49:52
val_score = 0.27272728085517883, time = 11.263834953308105
tempo inizio trial numero 94: 2024/08/20 20:50:04
val_score = 0.3030303120613098, time = 11.772701740264893
tempo inizio trial numero 95: 2024/08/20 20:50:15
val_score = 0.0, time = 10.317731857299805
tempo inizio trial numero 96: 2024/08/20 20:50:26
val_score = 0.3030303120613098, time = 11.489551067352295
tempo inizio trial numero 97: 2024/08/20 20:50:37
val_score = 0.0, time = 10.686217546463013
tempo inizio trial numero 98: 2024/08/20 20:50:48
val_score = 0.3030303120613098, time = 11.357962369918823
tempo inizio trial numero 99: 2024/08/20 20:50:59
val_score = 0.3030303120613098, time = 13.550073623657227
tempo inizio trial numero 100: 2024/08/20 20:51:13
val_score = 0.3030303120613098, time = 9.234681844711304
tempo inizio trial numero 101: 2024/08/20 20:51:22
val_score = 0.3030303120613098, time = 19.62665319442749
tempo inizio trial numero 102: 2024/08/20 20:51:42
val_score = 0.21212121844291687, time = 8.852510452270508
tempo inizio trial numero 103: 2024/08/20 20:51:51
val_score = 0.3030303120613098, time = 11.49075984954834
tempo inizio trial numero 104: 2024/08/20 20:52:02
val_score = 0.3030303120613098, time = 19.237109661102295
tempo inizio trial numero 105: 2024/08/20 20:52:21
val_score = 0.3030303120613098, time = 19.62723970413208
tempo inizio trial numero 106: 2024/08/20 20:52:41
val_score = 0.0, time = 12.013127565383911
tempo inizio trial numero 107: 2024/08/20 20:52:53
val_score = 0.3030303120613098, time = 14.389463663101196
tempo inizio trial numero 108: 2024/08/20 20:53:07
val_score = 0.3030303120613098, time = 9.084718227386475
tempo inizio trial numero 109: 2024/08/20 20:53:16
val_score = 0.3030303120613098, time = 10.324342727661133
tempo inizio trial numero 110: 2024/08/20 20:53:27
val_score = 0.3030303120613098, time = 11.804154396057129
tempo inizio trial numero 111: 2024/08/20 20:53:39
val_score = 0.3030303120613098, time = 11.606018304824829
tempo inizio trial numero 112: 2024/08/20 20:53:50
val_score = 0.3030303120613098, time = 11.628040075302124
tempo inizio trial numero 113: 2024/08/20 20:54:02
val_score = 0.3030303120613098, time = 13.777858257293701
tempo inizio trial numero 114: 2024/08/20 20:54:16
val_score = 0.0, time = 11.22569727897644
tempo inizio trial numero 115: 2024/08/20 20:54:27
val_score = 0.3030303120613098, time = 15.059252738952637
tempo inizio trial numero 116: 2024/08/20 20:54:42
val_score = 0.3030303120613098, time = 14.012920141220093
tempo inizio trial numero 117: 2024/08/20 20:54:56
val_score = 0.3030303120613098, time = 11.276537418365479
tempo inizio trial numero 118: 2024/08/20 20:55:07
val_score = 0.3030303120613098, time = 14.303551197052002
tempo inizio trial numero 119: 2024/08/20 20:55:21
val_score = 0.3030303120613098, time = 19.64849591255188
tempo inizio trial numero 120: 2024/08/20 20:55:41
val_score = 0.3030303120613098, time = 19.646225214004517
tempo inizio trial numero 121: 2024/08/20 20:56:01
val_score = 0.3030303120613098, time = 9.956143379211426
tempo inizio trial numero 122: 2024/08/20 20:56:11
val_score = 0.3030303120613098, time = 10.164309740066528
tempo inizio trial numero 123: 2024/08/20 20:56:21
val_score = 0.27272728085517883, time = 9.476834297180176
tempo inizio trial numero 124: 2024/08/20 20:56:30
val_score = 0.3030303120613098, time = 19.46961236000061
tempo inizio trial numero 125: 2024/08/20 20:56:50
val_score = 0.3030303120613098, time = 11.66001582145691
tempo inizio trial numero 126: 2024/08/20 20:57:01
val_score = 0.3030303120613098, time = 19.675121068954468
tempo inizio trial numero 127: 2024/08/20 20:57:21
val_score = 0.3030303120613098, time = 9.026005506515503
tempo inizio trial numero 128: 2024/08/20 20:57:30
val_score = 0.3030303120613098, time = 10.286723136901855
tempo inizio trial numero 129: 2024/08/20 20:57:40
val_score = 0.3030303120613098, time = 9.855006694793701
tempo inizio trial numero 130: 2024/08/20 20:57:50
val_score = 0.3030303120613098, time = 14.513060569763184
tempo inizio trial numero 131: 2024/08/20 20:58:05
val_score = 0.3030303120613098, time = 10.035605669021606
tempo inizio trial numero 132: 2024/08/20 20:58:15
val_score = 0.3030303120613098, time = 19.38228940963745
tempo inizio trial numero 133: 2024/08/20 20:58:34
val_score = 0.27272728085517883, time = 11.94433069229126
tempo inizio trial numero 134: 2024/08/20 20:58:46
val_score = 0.3030303120613098, time = 19.55789613723755
tempo inizio trial numero 135: 2024/08/20 20:59:06
val_score = 0.3030303120613098, time = 18.245249032974243
tempo inizio trial numero 136: 2024/08/20 20:59:24
val_score = 0.21212121844291687, time = 8.298018455505371
tempo inizio trial numero 137: 2024/08/20 20:59:32
val_score = 0.3030303120613098, time = 9.927443265914917
tempo inizio trial numero 138: 2024/08/20 20:59:42
val_score = 0.3030303120613098, time = 11.449398040771484
tempo inizio trial numero 139: 2024/08/20 20:59:54
val_score = 0.3030303120613098, time = 19.63964295387268
tempo inizio trial numero 140: 2024/08/20 21:00:13
val_score = 0.3030303120613098, time = 14.280261278152466
tempo inizio trial numero 141: 2024/08/20 21:00:28
val_score = 0.3030303120613098, time = 11.710224151611328
tempo inizio trial numero 142: 2024/08/20 21:00:39
val_score = 0.3030303120613098, time = 10.088646173477173
tempo inizio trial numero 143: 2024/08/20 21:00:49
val_score = 0.0, time = 11.711835384368896
tempo inizio trial numero 144: 2024/08/20 21:01:01
val_score = 0.3030303120613098, time = 10.175804138183594
tempo inizio trial numero 145: 2024/08/20 21:01:11
val_score = 0.3030303120613098, time = 10.026401281356812
tempo inizio trial numero 146: 2024/08/20 21:01:21
val_score = 0.3030303120613098, time = 11.288966178894043
tempo inizio trial numero 147: 2024/08/20 21:01:33
val_score = 0.3030303120613098, time = 14.344617366790771
tempo inizio trial numero 148: 2024/08/20 21:01:47
val_score = 0.21212121844291687, time = 9.396315813064575
tempo inizio trial numero 149: 2024/08/20 21:01:56
val_score = 0.3030303120613098, time = 11.40901517868042
tempo inizio trial numero 150: 2024/08/20 21:02:08
val_score = 0.3030303120613098, time = 14.250403642654419
tempo inizio trial numero 151: 2024/08/20 21:02:22
val_score = 0.3030303120613098, time = 19.33668041229248
tempo inizio trial numero 152: 2024/08/20 21:02:41
val_score = 0.21212121844291687, time = 19.284689903259277
tempo inizio trial numero 153: 2024/08/20 21:03:01
val_score = 0.3030303120613098, time = 18.80082106590271
tempo inizio trial numero 154: 2024/08/20 21:03:19
val_score = 0.3030303120613098, time = 11.036428213119507
tempo inizio trial numero 155: 2024/08/20 21:03:30
val_score = 0.3030303120613098, time = 18.248286962509155
tempo inizio trial numero 156: 2024/08/20 21:03:49
val_score = 0.3030303120613098, time = 13.589614391326904
tempo inizio trial numero 157: 2024/08/20 21:04:02
val_score = 0.0, time = 13.040148973464966
tempo inizio trial numero 158: 2024/08/20 21:04:15
val_score = 0.3030303120613098, time = 13.67650294303894
tempo inizio trial numero 159: 2024/08/20 21:04:29
val_score = 0.3030303120613098, time = 11.426686763763428
tempo inizio trial numero 160: 2024/08/20 21:04:40
val_score = 0.3030303120613098, time = 10.296398639678955
tempo inizio trial numero 161: 2024/08/20 21:04:51
val_score = 0.3030303120613098, time = 19.503878355026245
tempo inizio trial numero 162: 2024/08/20 21:05:10
val_score = 0.21212121844291687, time = 10.354944705963135
tempo inizio trial numero 163: 2024/08/20 21:05:21
val_score = 0.3030303120613098, time = 9.427398204803467
tempo inizio trial numero 164: 2024/08/20 21:05:30
val_score = 0.3030303120613098, time = 11.793748378753662
tempo inizio trial numero 165: 2024/08/20 21:05:42
val_score = 0.3030303120613098, time = 11.773365259170532
tempo inizio trial numero 166: 2024/08/20 21:05:54
val_score = 0.21212121844291687, time = 10.086848497390747
tempo inizio trial numero 167: 2024/08/20 21:06:04
val_score = 0.3030303120613098, time = 19.32211685180664
tempo inizio trial numero 168: 2024/08/20 21:06:23
val_score = 0.21212121844291687, time = 9.720468282699585
tempo inizio trial numero 169: 2024/08/20 21:06:33
val_score = 0.3030303120613098, time = 9.844164848327637
tempo inizio trial numero 170: 2024/08/20 21:06:43
val_score = 0.3030303120613098, time = 11.434910297393799
tempo inizio trial numero 171: 2024/08/20 21:06:54
val_score = 0.3030303120613098, time = 11.428177118301392
tempo inizio trial numero 172: 2024/08/20 21:07:05
val_score = 0.3030303120613098, time = 9.122427463531494
tempo inizio trial numero 173: 2024/08/20 21:07:15
val_score = 0.3030303120613098, time = 10.093607425689697
tempo inizio trial numero 174: 2024/08/20 21:07:25
val_score = 0.27272728085517883, time = 11.097543001174927
tempo inizio trial numero 175: 2024/08/20 21:07:36
val_score = 0.3030303120613098, time = 14.154677867889404
tempo inizio trial numero 176: 2024/08/20 21:07:50
val_score = 0.3030303120613098, time = 11.548869609832764
tempo inizio trial numero 177: 2024/08/20 21:08:01
val_score = 0.3030303120613098, time = 14.567012548446655
tempo inizio trial numero 178: 2024/08/20 21:08:16
val_score = 0.3030303120613098, time = 11.652900457382202
tempo inizio trial numero 179: 2024/08/20 21:08:28
val_score = 0.3030303120613098, time = 19.87836527824402
tempo inizio trial numero 180: 2024/08/20 21:08:48
val_score = 0.3030303120613098, time = 14.349644422531128
tempo inizio trial numero 181: 2024/08/20 21:09:02
val_score = 0.3030303120613098, time = 19.88666820526123
tempo inizio trial numero 182: 2024/08/20 21:09:22
val_score = 0.3030303120613098, time = 14.382039785385132
tempo inizio trial numero 183: 2024/08/20 21:09:36
val_score = 0.3030303120613098, time = 11.39399790763855
tempo inizio trial numero 184: 2024/08/20 21:09:48
val_score = 0.27272728085517883, time = 11.527485609054565
tempo inizio trial numero 185: 2024/08/20 21:09:59
val_score = 0.3030303120613098, time = 19.600744485855103
tempo inizio trial numero 186: 2024/08/20 21:10:19
val_score = 0.3030303120613098, time = 9.4719877243042
tempo inizio trial numero 187: 2024/08/20 21:10:28
val_score = 0.3030303120613098, time = 11.57632327079773
tempo inizio trial numero 188: 2024/08/20 21:10:40
val_score = 0.3030303120613098, time = 15.194972038269043
tempo inizio trial numero 189: 2024/08/20 21:10:55
val_score = 0.27272728085517883, time = 19.492383003234863
tempo inizio trial numero 190: 2024/08/20 21:11:14
val_score = 0.3030303120613098, time = 19.793416500091553
tempo inizio trial numero 191: 2024/08/20 21:11:34
val_score = 0.3030303120613098, time = 19.726126432418823
tempo inizio trial numero 192: 2024/08/20 21:11:54
val_score = 0.3030303120613098, time = 19.421971321105957
tempo inizio trial numero 193: 2024/08/20 21:12:13
val_score = 0.3030303120613098, time = 14.452908515930176
tempo inizio trial numero 194: 2024/08/20 21:12:28
val_score = 0.3030303120613098, time = 10.318169355392456
tempo inizio trial numero 195: 2024/08/20 21:12:38
val_score = 0.3030303120613098, time = 11.494998216629028
tempo inizio trial numero 196: 2024/08/20 21:12:50
val_score = 0.3030303120613098, time = 10.122259855270386
tempo inizio trial numero 197: 2024/08/20 21:13:00
val_score = 0.21212121844291687, time = 9.032939910888672
tempo inizio trial numero 198: 2024/08/20 21:13:09
val_score = 0.3030303120613098, time = 14.42405390739441
tempo inizio trial numero 199: 2024/08/20 21:13:23
val_score = 0.3030303120613098, time = 15.441845417022705
tempo inizio trial numero 200: 2024/08/20 21:13:39
val_score = 0.3030303120613098, time = 19.39550542831421
tempo inizio trial numero 201: 2024/08/20 21:13:58
val_score = 0.27272728085517883, time = 9.054354906082153
tempo inizio trial numero 202: 2024/08/20 21:14:07
val_score = 0.3030303120613098, time = 19.342487573623657
tempo inizio trial numero 203: 2024/08/20 21:14:26
val_score = 0.27272728085517883, time = 9.165452241897583
tempo inizio trial numero 204: 2024/08/20 21:14:36
val_score = 0.3030303120613098, time = 11.163420915603638
tempo inizio trial numero 205: 2024/08/20 21:14:47
val_score = 0.3030303120613098, time = 9.167559623718262
tempo inizio trial numero 206: 2024/08/20 21:14:56
val_score = 0.3030303120613098, time = 14.236518621444702
tempo inizio trial numero 207: 2024/08/20 21:15:10
val_score = 0.3030303120613098, time = 11.232643127441406
tempo inizio trial numero 208: 2024/08/20 21:15:21
val_score = 0.3030303120613098, time = 10.035504341125488
tempo inizio trial numero 209: 2024/08/20 21:15:31
val_score = 0.3030303120613098, time = 11.437740564346313
tempo inizio trial numero 210: 2024/08/20 21:15:43
val_score = 0.27272728085517883, time = 11.245593547821045
tempo inizio trial numero 211: 2024/08/20 21:15:54
val_score = 0.3030303120613098, time = 9.45188593864441
tempo inizio trial numero 212: 2024/08/20 21:16:04
val_score = 0.3030303120613098, time = 10.148809909820557
tempo inizio trial numero 213: 2024/08/20 21:16:14
val_score = 0.3030303120613098, time = 11.459075212478638
tempo inizio trial numero 214: 2024/08/20 21:16:25
val_score = 0.27272728085517883, time = 13.40531849861145
tempo inizio trial numero 215: 2024/08/20 21:16:39
val_score = 0.3030303120613098, time = 9.76491665840149
tempo inizio trial numero 216: 2024/08/20 21:16:48
val_score = 0.3030303120613098, time = 19.45750117301941
tempo inizio trial numero 217: 2024/08/20 21:17:08
val_score = 0.3030303120613098, time = 19.96032190322876
tempo inizio trial numero 218: 2024/08/20 21:17:28
val_score = 0.3030303120613098, time = 13.914852380752563
tempo inizio trial numero 219: 2024/08/20 21:17:42
val_score = 0.3030303120613098, time = 11.144011974334717
tempo inizio trial numero 220: 2024/08/20 21:17:53
best_units_m = 15
best_units_gru = 65
best_lr = 0.1
best_patience = 5
best_num_epochs = 10
best_batch_size = 128
best_batch_size_gru = 1024
best_leaky = 0.01
best_memory_scaling = 0.1
best_input_scaling = 0.5
best_bias_scaling = 1.0
best_spectral_radius = 1.0
best_leaky_m = 0.1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.8
best_bias_scaling_m = 0.5
best_val_score = 0.3333333432674408
best_time = 8.740047693252563 seconds
tempo inizio trial numero 221: 2024/08/20 21:18:02
val_score = 0.3030303120613098, time = 13.8221595287323
tempo inizio trial numero 222: 2024/08/20 21:18:15
val_score = 0.3030303120613098, time = 14.294533967971802
tempo inizio trial numero 223: 2024/08/20 21:18:30
val_score = 0.3030303120613098, time = 13.438403844833374
tempo inizio trial numero 224: 2024/08/20 21:18:43
val_score = 0.27272728085517883, time = 9.730814218521118
tempo inizio trial numero 225: 2024/08/20 21:18:53
val_score = 0.3030303120613098, time = 10.07016372680664
tempo inizio trial numero 226: 2024/08/20 21:19:03
val_score = 0.3030303120613098, time = 11.364132642745972
tempo inizio trial numero 227: 2024/08/20 21:19:14
val_score = 0.3030303120613098, time = 19.60892081260681
tempo inizio trial numero 228: 2024/08/20 21:19:34
val_score = 0.3030303120613098, time = 11.32398009300232
tempo inizio trial numero 229: 2024/08/20 21:19:45
val_score = 0.27272728085517883, time = 19.2014901638031
tempo inizio trial numero 230: 2024/08/20 21:20:04
val_score = 0.3030303120613098, time = 13.637457847595215
tempo inizio trial numero 231: 2024/08/20 21:20:18
val_score = 0.3030303120613098, time = 11.444937229156494
tempo inizio trial numero 232: 2024/08/20 21:20:29
val_score = 0.3030303120613098, time = 10.499555110931396
tempo inizio trial numero 233: 2024/08/20 21:20:40
val_score = 0.3030303120613098, time = 8.998052597045898
tempo inizio trial numero 234: 2024/08/20 21:20:49
val_score = 0.3030303120613098, time = 14.130412101745605
tempo inizio trial numero 235: 2024/08/20 21:21:03
val_score = 0.3030303120613098, time = 14.297126770019531
tempo inizio trial numero 236: 2024/08/20 21:21:17
val_score = 0.3030303120613098, time = 20.045934915542603
tempo inizio trial numero 237: 2024/08/20 21:21:37
val_score = 0.3030303120613098, time = 11.169273853302002
tempo inizio trial numero 238: 2024/08/20 21:21:49
val_score = 0.3030303120613098, time = 13.75754714012146
tempo inizio trial numero 239: 2024/08/20 21:22:02
val_score = 0.3030303120613098, time = 13.71909475326538
tempo inizio trial numero 240: 2024/08/20 21:22:16
val_score = 0.21212121844291687, time = 8.893248081207275
tempo inizio trial numero 241: 2024/08/20 21:22:25
val_score = 0.3030303120613098, time = 12.597734689712524
tempo inizio trial numero 242: 2024/08/20 21:22:38
val_score = 0.3030303120613098, time = 14.356783151626587
tempo inizio trial numero 243: 2024/08/20 21:22:52
val_score = 0.3030303120613098, time = 9.361207485198975
tempo inizio trial numero 244: 2024/08/20 21:23:01
val_score = 0.3030303120613098, time = 9.226965427398682
tempo inizio trial numero 245: 2024/08/20 21:23:11
val_score = 0.0, time = 11.87352991104126
tempo inizio trial numero 246: 2024/08/20 21:23:22
val_score = 0.3030303120613098, time = 14.911346912384033
tempo inizio trial numero 247: 2024/08/20 21:23:37
val_score = 0.3030303120613098, time = 10.404907941818237
tempo inizio trial numero 248: 2024/08/20 21:23:48
val_score = 0.3030303120613098, time = 11.261362314224243
tempo inizio trial numero 249: 2024/08/20 21:23:59
val_score = 0.0, time = 10.438118934631348
Model selection completed
best_units_m = 15
best_units_gru = 65
best_lr = 0.1
best_patience = 5
best_num_epochs = 10
best_batch_size = 128
best_batch_size_gru = 1024
best_leaky = 0.01
best_memory_scaling = 0.1
best_input_scaling = 0.5
best_bias_scaling = 1.0
best_spectral_radius = 1.0
best_leaky_m = 0.1
best_input_scaling_m = 0.1
best_spectral_radius_m = 0.8
best_bias_scaling_m = 0.5
best_val_score = 0.3333333432674408
best_time = 8.740047693252563
